<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Moy-Uc-XFF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="BlockIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlockIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H0-UH-mFk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dIL-Ok-xYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.50980392156862742" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mek-Pe-rJk">
                                <rect key="frame" x="82.5" y="139" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="JkV-dY-z0H"/>
                                    <constraint firstAttribute="width" constant="210" id="Oyk-U5-7AJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlJ-dq-GZG">
                                <rect key="frame" x="40" y="430" width="295" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.52549019607843139" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Fq4-H0-Aog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iQz-GQ-xyQ" kind="show" identifier="Login" id="AZe-Ll-7ck"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-Kc-OnP">
                                <rect key="frame" x="40" y="499" width="295" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.50980392156862742" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mLG-wH-ugG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iQz-GQ-xyQ" kind="show" identifier="Signup" id="IyH-xX-2Jf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g7c-Kc-OnP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4fb-S3-etF"/>
                            <constraint firstItem="ZlJ-dq-GZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="78T-T3-J1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g7c-Kc-OnP" secondAttribute="bottom" constant="113" id="7XZ-mm-r8C"/>
                            <constraint firstItem="mek-Pe-rJk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Gt-w5-lFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7c-Kc-OnP" secondAttribute="trailing" constant="40" id="CSt-rb-msa"/>
                            <constraint firstItem="1H0-UH-mFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LyB-aZ-s8X"/>
                            <constraint firstItem="g7c-Kc-OnP" firstAttribute="top" secondItem="ZlJ-dq-GZG" secondAttribute="bottom" constant="14" id="NxZ-Ba-0Fx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="1H0-UH-mFk" secondAttribute="top" constant="20" id="V73-S5-Ld3"/>
                            <constraint firstItem="mek-Pe-rJk" firstAttribute="top" secondItem="1H0-UH-mFk" secondAttribute="bottom" constant="19" id="cmt-eH-KmR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1H0-UH-mFk" secondAttribute="trailing" id="nQz-ub-KH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZlJ-dq-GZG" secondAttribute="trailing" constant="40" id="pDN-uI-DFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WNN-vN-vtl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="126"/>
        </scene>
        <!--Login Sign Up View Controller-->
        <scene sceneID="A1I-Ju-le0">
            <objects>
                <viewController storyboardIdentifier="LoginSignUpViewController" id="iQz-GQ-xyQ" customClass="LoginSignUpViewController" customModule="BlockIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuE-JE-D0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-Q0-tV4">
                                <rect key="frame" x="37" y="50" width="300" height="50"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N6g-sf-Tbr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <outlet property="delegate" destination="iQz-GQ-xyQ" id="Y63-m1-ihm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-va-4v3">
                                <rect key="frame" x="37" y="115" width="300" height="50"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NqP-7q-7a3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="iQz-GQ-xyQ" id="m3a-Tr-hFB"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EQ-4N-IBO">
                                <rect key="frame" x="58" y="208" width="259" height="204"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-Kr-3Zm">
                                        <rect key="frame" x="79" y="20" width="101" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMX-IW-dpH">
                                        <rect key="frame" x="20" y="144" width="219" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.50980392156862742" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nGz-IX-k24"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Select Avatar (Profile Pic)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="avatarClicked:" destination="iQz-GQ-xyQ" eventType="touchUpInside" id="XB1-RA-vvd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FMX-IW-dpH" secondAttribute="bottom" constant="20" id="6wr-fN-ge0"/>
                                    <constraint firstItem="R8G-Kr-3Zm" firstAttribute="leading" secondItem="7EQ-4N-IBO" secondAttribute="leading" constant="79" id="7ck-cG-axc"/>
                                    <constraint firstItem="R8G-Kr-3Zm" firstAttribute="top" secondItem="7EQ-4N-IBO" secondAttribute="top" constant="20" id="CFR-vI-rgt"/>
                                    <constraint firstItem="FMX-IW-dpH" firstAttribute="centerX" secondItem="R8G-Kr-3Zm" secondAttribute="centerX" id="TlP-Bm-l8U"/>
                                    <constraint firstItem="FMX-IW-dpH" firstAttribute="top" secondItem="R8G-Kr-3Zm" secondAttribute="bottom" constant="24" id="VwQ-Nh-ZW4"/>
                                    <constraint firstAttribute="height" constant="204" id="Z6n-hA-ipf"/>
                                    <constraint firstItem="FMX-IW-dpH" firstAttribute="leading" secondItem="7EQ-4N-IBO" secondAttribute="leading" constant="20" id="dQt-Ix-aDa"/>
                                    <constraint firstItem="FMX-IW-dpH" firstAttribute="centerX" secondItem="7EQ-4N-IBO" secondAttribute="centerX" id="xtF-Qk-qrZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum 8 characters at least 1 Alphabet &amp; 1 Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-CC-WvT">
                                <rect key="frame" x="37" y="165" width="304" height="13.5"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUx-gS-xWx">
                                <rect key="frame" x="138" y="443" width="99" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50980392159999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="iQz-GQ-xyQ" eventType="touchUpInside" id="Brx-gu-nZW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F2p-II-zRi" firstAttribute="trailing" secondItem="bIV-va-4v3" secondAttribute="trailing" constant="38" id="1Q8-oZ-Bam"/>
                            <constraint firstItem="7EQ-4N-IBO" firstAttribute="top" secondItem="0e7-CC-WvT" secondAttribute="bottom" constant="29.5" id="6dV-Xd-Bsh"/>
                            <constraint firstItem="0e7-CC-WvT" firstAttribute="leading" secondItem="bIV-va-4v3" secondAttribute="leading" id="ERv-Pc-ZCi"/>
                            <constraint firstItem="rUx-gS-xWx" firstAttribute="top" secondItem="7EQ-4N-IBO" secondAttribute="bottom" constant="31" id="Ftl-bY-cm2"/>
                            <constraint firstItem="8yK-Q0-tV4" firstAttribute="leading" secondItem="F2p-II-zRi" secondAttribute="leading" constant="37" id="Icc-QQ-d8t"/>
                            <constraint firstItem="rUx-gS-xWx" firstAttribute="centerX" secondItem="7EQ-4N-IBO" secondAttribute="centerX" id="PFL-Wl-cos"/>
                            <constraint firstItem="8yK-Q0-tV4" firstAttribute="top" secondItem="F2p-II-zRi" secondAttribute="top" constant="50" id="UnV-hg-Y4D"/>
                            <constraint firstItem="7EQ-4N-IBO" firstAttribute="leading" secondItem="F2p-II-zRi" secondAttribute="leading" constant="58" id="Utb-Cy-NGA"/>
                            <constraint firstItem="F2p-II-zRi" firstAttribute="bottom" secondItem="rUx-gS-xWx" secondAttribute="bottom" constant="120" id="Vcu-rj-ozO"/>
                            <constraint firstItem="bIV-va-4v3" firstAttribute="top" secondItem="8yK-Q0-tV4" secondAttribute="bottom" constant="15" id="c4B-t9-B5e"/>
                            <constraint firstItem="rUx-gS-xWx" firstAttribute="leading" secondItem="F2p-II-zRi" secondAttribute="leading" constant="138" id="g3r-Ep-UNz"/>
                            <constraint firstItem="0e7-CC-WvT" firstAttribute="top" secondItem="bIV-va-4v3" secondAttribute="bottom" id="lqR-J2-Nw1"/>
                            <constraint firstItem="bIV-va-4v3" firstAttribute="leading" secondItem="F2p-II-zRi" secondAttribute="leading" constant="37" id="wTy-VX-ZeZ"/>
                            <constraint firstItem="F2p-II-zRi" firstAttribute="trailing" secondItem="8yK-Q0-tV4" secondAttribute="trailing" constant="38" id="wWg-WW-4mP"/>
                            <constraint firstItem="0e7-CC-WvT" firstAttribute="trailing" secondItem="bIV-va-4v3" secondAttribute="trailing" constant="4" id="xe5-KK-8VU"/>
                            <constraint firstItem="F2p-II-zRi" firstAttribute="trailing" secondItem="7EQ-4N-IBO" secondAttribute="trailing" constant="58" id="xhZ-Qv-1DI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F2p-II-zRi"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="imgAvatar" destination="R8G-Kr-3Zm" id="l5K-EN-ABe"/>
                        <outlet property="txtEmail" destination="8yK-Q0-tV4" id="e1D-1t-PgV"/>
                        <outlet property="txtPassword" destination="bIV-va-4v3" id="RjS-7y-UXs"/>
                        <outlet property="viewAvatar" destination="7EQ-4N-IBO" id="k5c-At-su8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evb-af-iMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="127.28635682158921"/>
        </scene>
        <!--Site View Controller-->
        <scene sceneID="RAj-Lc-2QQ">
            <objects>
                <viewController storyboardIdentifier="SiteViewController" id="QUc-hq-XYb" customClass="SiteViewController" customModule="BlockIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh0-nr-CKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-1P-QN9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="3m7-eI-3UQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3m7-eI-3UQ" id="pbm-32-ZSa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QUc-hq-XYb" id="a2F-Q5-vMG"/>
                                    <outlet property="delegate" destination="QUc-hq-XYb" id="Cge-QI-M9C"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1H-fz-Voh">
                                <rect key="frame" x="138" y="512" width="99" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50980392156862742" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dvw-Hq-7tv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="QUc-hq-XYb" eventType="touchUpInside" id="IZ3-wK-cAb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Write Site Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aq5-9D-NGn">
                                <rect key="frame" x="49" y="430" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z18-6o-eMU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                <connections>
                                    <outlet property="delegate" destination="QUc-hq-XYb" id="IR8-HF-QfQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aq5-9D-NGn" firstAttribute="leading" secondItem="ye5-ea-2jq" secondAttribute="leading" constant="49" id="DvZ-b1-7Zj"/>
                            <constraint firstItem="y1H-fz-Voh" firstAttribute="centerX" secondItem="bCq-1P-QN9" secondAttribute="centerX" id="Exb-Jh-wVP"/>
                            <constraint firstItem="Aq5-9D-NGn" firstAttribute="top" secondItem="bCq-1P-QN9" secondAttribute="bottom" constant="31" id="LRY-oo-CU0"/>
                            <constraint firstItem="ye5-ea-2jq" firstAttribute="bottom" secondItem="y1H-fz-Voh" secondAttribute="bottom" constant="51" id="OcO-s5-KtO"/>
                            <constraint firstItem="bCq-1P-QN9" firstAttribute="leading" secondItem="ye5-ea-2jq" secondAttribute="leading" id="VK3-hZ-i45"/>
                            <constraint firstItem="ye5-ea-2jq" firstAttribute="trailing" secondItem="bCq-1P-QN9" secondAttribute="trailing" id="VjU-78-1ao"/>
                            <constraint firstItem="y1H-fz-Voh" firstAttribute="top" secondItem="Aq5-9D-NGn" secondAttribute="bottom" constant="32" id="ciX-rd-I6q"/>
                            <constraint firstItem="bCq-1P-QN9" firstAttribute="top" secondItem="ye5-ea-2jq" secondAttribute="top" id="gXD-vw-3dk"/>
                            <constraint firstItem="y1H-fz-Voh" firstAttribute="leading" secondItem="ye5-ea-2jq" secondAttribute="leading" constant="138" id="vsF-3g-McG"/>
                            <constraint firstItem="ye5-ea-2jq" firstAttribute="trailing" secondItem="Aq5-9D-NGn" secondAttribute="trailing" constant="26" id="xoW-x5-dC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ye5-ea-2jq"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnSubmit" destination="y1H-fz-Voh" id="bzu-fT-Sn5"/>
                        <outlet property="tblView" destination="bCq-1P-QN9" id="ezF-OH-vxQ"/>
                        <outlet property="txtSiteName" destination="Aq5-9D-NGn" id="X8o-gx-7Nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJh-kD-sYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="220-O2-QI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Moy-Uc-XFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="piX-vo-Knt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="53N-S1-l1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnP-gM-mms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="210" height="210"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IyH-xX-2Jf"/>
    </inferredMetricsTieBreakers>
</document>
